//------------------------Flutter SnackBar---------------------------//
  MySnackBar(message,context){
    return ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Text(message),
        backgroundColor: Colors.green,
        duration: Duration(seconds: 3),
      )
    );
  }
//------------------------ElevatedButton Button---------------------------//
    ButtonStyle buttonStyle = ElevatedButton.styleFrom(
      padding: EdgeInsets.all(15),
      backgroundColor: Colors.green,
        foregroundColor: Colors.white,
        shape: RoundedRectangleBorder(borderRadius: BorderRadius.all(Radius.circular(8))),
      elevation: 5
    );
//------------------------Alert Dialogue---------------------------//
MyAlertDialoge(context){
  return showDialog(context: context, builder: (BuildContext context) {
    return Expanded(child: AlertDialog(
      title: Text('Alert!'),
      content: Text('Are you sure?'),
      actions: [
        ElevatedButton(onPressed: (){Navigator.of(context).pop();}, child: Text('No')),
        ElevatedButton(onPressed: (){MySnackBar('Yes', context);}, child: Text('Yes')),
      ],
    ));
  });
}
